<?xml version="1.0" encoding="utf-8"?>

<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/cardViewStyle"
    android:id="@+id/item">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:contentDescription="@string/picture_content_desc"
                android:id="@+id/product_picture"
                android:transitionName="image"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp"
                android:id="@+id/product_texts">

                <TextView
                    android:id="@+id/product_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/itemName"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
                    tools:text="Make up blush Gamda"
                    android:transitionName="name"/>

                <TextView
                    android:id="@+id/product_brand"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/product_name"
                    style="@style/itemBrand"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                    tools:text="Maybelline"
                    android:transitionName="brand"/>

                <TextView
                    android:id="@+id/product_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/itemPrice"
                    tools:text="5$"
                    android:transitionName="price"
                    android:layout_alignParentEnd="true"
                    android:layout_below="@id/product_name"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"/>

            </RelativeLayout>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>
